<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>room lena hai</title>
    <link rel="icon" href="images/icon-1.png">

    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/common.css">

    <script src="https://kit.fontawesome.com/39ddf8b516.js" crossorigin="anonymous"></script>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="269c7952-7f92-4478-b320-0d6da44c648d";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>
<body>

    <!--menu button start-->
    <i class="fas fa-bars fa-2x" id="menu-btn"></i>

    
 <div class="container-1">
    <!--menu button end-->

    <!--showcase start-->
       <header class="showcase" id="showcase">
            
            <nav class="main-nav">
                <img src="images/logo.png" alt="" id="logo">
                
                    <ul class="menu" >
                       <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="help.html">Support</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="term.html">Terms&Conditions</a></li>
                    </ul>
               
                  
       
            </nav>
        <div class="showcase-img">
            <p class="showcase-content">ABOUT OUR COMPANY</p>
            <p>We valuing customer's time.</p>
        </div>
        </header>
<!--showcase end-->
<section class="about-descp" id="about-descp">
    <div class="about-descp-content">
        <p id="head">ABOUT <span>ROOMLENAHAI </span></p>
        <p class="lead">
          <a href="https://www.roomlenahai.com">Roomlenahai </a> is a service based company providing service across all over India .we <a href="help.html">HELP</a> people in finding (rooms, flats and hostels) at any location across all over India in genuine cost.  
        </p>
        <p>
             We valuing customer's time so our main purpose to provide you best home in location in which you want .
             We provide well designed and well decorated rooms at any location across all over India according to ours <a href="help.html#faq">Customer's Comfort </a>.  
              </p>
    
    </div>
    <img src="images/about-4.jpg">
</section>

<section class="policy" id="policy">
    <div class="policy-content">
    <h2>Why Choose Us</h2>
    <p>We provide full service at every step.</p>
    </div>
    <div class="policy-box">
        <div class="policy-box-1">
          <img src="images/about-6.svg" alt="">
          <h2> Room Security</h2>
            <p><a href="index.html#service">Our Service </a> is fully secured.Money that you pay us in the form of charge is fully secured. You don't have to worry about money that you paid .Incase of any fraud contact us imediately through LIVE CHAT or WHATSAPP  </p>
        </div>
        <div class="policy-box-1">
            <img src="images/about-7.svg" alt="">
            <h2>Millions People Trusted</h2>
            <p>As humans we are hardwired to connect with others and trust others.Without connection we would not be able to survive as a species.we thrive off of one another and learn and grow with one another.Beyond this simple fact trust is important for healthy relationships for so many other reasons.</p>
          </div>
          <div class="policy-box-1">
            <img src="images/about-8.svg" alt="">
            <h2>Money Security</h2>
            <p>Money that you pay us in the form of charge is fully secured. You don't have to worry about money that you paid .Incase of any fraud contact us imediately through LIVE CHAT or WHATSAPP </p>
          </div>
          </div>
    
</section>

<section class="info-1" id="works">
          
    <div class="box-2">
        
        <i class="fas fa-home fa-2x num" ></i>
        <p>3K+ Room Rented</p>
      
    </div>
    <div class="box-2">
        <i class="fas fa-eye fa-2x num"></i>
      <p>10K+ Visitors</p>
  </div>
  <div class="box-2">
    <i class="fas fa-users fa-2x  num"></i>
      <p>5K+ Room Owners</p>
  </div>
  <div class="box-2">
    <i class="fas fa-city fa-2x num"></i>
      <p>100+ Cities</p>
  </div>

    </section>

    <footer class="footer">
      <div class="social-icons">
          <p class="footer-head">Follow Roomlenahai</p>
          <div class="social-icons-box-a">
            <a href="mailto:roomlenahai@gmail.com" target="_blank" style="display:block;font-size:20px;"><i class="fas fa-envelope fa-2x " style="color:#fff;" ></i></a>
           <a href="https://www.facebook.com/profile.php?id=100073733416903" target="_blank" style="display:block;font-size:30px;"> <i class="fab fa-facebook-f  " style="background-color: blueviolet;color: #fff; padding:5px 13px;border-radius:8px;"></i></a>
           <a href="https://www.instagram.com/roomlenahai" target="_blank" style="display:block;font-size:30px;"><i class="fab fa-instagram" style="background:linear-gradient(rgb(81,91,212),rgb(129,52,175),rgb(221,42,123),rgb(254,218,119),rgb(245,133,41));color:#fff;padding:5px 8px;border-radius:8px;"></i></a>
        </div>
            <div class="social-icons-box-b">
                <a href="https://www.twitter.com/roomlenahai" target="_blank" style="display:block;font-size:12px;">  <i class="fab fa-twitter fa-2x" style="background:rgb(29,161,242);color: #fff; padding:7px 10px;border-radius:8px;"></i></a>

                <a href="https://www.youtube.com/channel/UCyg8igrHIxc8P-xl83glREw" target="_blank" style="display:block;font-size:12px;"> <i class="fab fa-youtube fa-2x" style="background: rgb(230,33,23);color:#fff;padding:8px 8px;border-radius:8px;"></i></a>
        </div>
      
      </div>
      <div class="footer-content">
        <p class="footer-head">Home</p>
        <a href="index.html#formInfo">contact form</a>
         <a href="index.html#services">services</a>
         <a href="index.html#gallery">gallery</a>
      </div>
      <div class="footer-content">
          <p class="footer-head">about Us</p>
          <a href="#about-descp">about Roomlenahai</a>
          <a href="#policy">why choose us</a>
          <a href="#works">works</a>
         
         
          
          
      </div>
     
      <div class="footer-content">
        <p class="footer-head">Support</p>

        <a href="help.html#faq">FAQ</a>
        <a href="help.html#popular-topics">Popular Topics</a>
        
    
    </div>
      
      
      </footer>
      <div class="term"> 
        <a href="term.html" class="condition">Terms&Conditions</a>
        <p class="condition">&copy H&ramh 2021</p>
    </div>
      <div class="aro">
        <a href="#showcase" id="aro-button"><i class="fas fa-angle-double-up"></i></a>
    </div>

<div class="whatsapp">
    <a href="https://api.whatsapp.com/send?phone=+918081774331" target="_blank">
    <h5><i class="fab fa-whatsapp fa-2x " aria-hidden="true"></i></h5></a>
</div>
</div>

<script src="js/common.js"></script>
</body>
</html>
